EJEMPLO/Vista/Mantenedor.xaml

<Window x:Class="Vista.Mantenedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BeLife&quot;" Height="347.755" Width="488.572">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Mantenedor">
            <Grid Margin="0,0,-12,-12">
                <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnListar" Content="Listar Todo" HorizontalAlignment="Left" Margin="53,56,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="186,56,0,0" VerticalAlignment="Top" Width="75"/>
                <DataGrid x:Name="tblMantenedor" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="461" Height="112"/>
                <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="53,267,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="348,267,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
