EJEMPLO/Vista/wpfIngresoCliente.xaml

<Window x:Class="Vista.wpfIngresoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Ingreso Cliente" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos Cliente" Margin="22,10,10,20">
            <Grid Margin="-6,2,-6,-6">
                <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
                <Label x:Name="label1" Content="Apellido" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
                <Label x:Name="label2" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="23" Width="128"/>
                <Label x:Name="label3" Content="Sexo" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="23" Width="37"/>
                <Label x:Name="label4" Content="Estado Civil" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="75,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="75,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <DatePicker HorizontalAlignment="Left" Margin="138,77,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="90,145,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="7,186,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="90,186,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="181,186,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
