EJEMPLO/Vista/wpfIngresoCliente.xaml

<Window x:Class="Vista.wpfIngresoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Ingreso Cliente" Height="348" Width="351" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos Cliente" Margin="22,10,10,20">
            <Grid Margin="-10,8,-2,-12">
                <Label x:Name="label" Content="Rut :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
                <Label x:Name="label1" Content="Apellidos :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
                <Label x:Name="label2" Content="Fecha de Nacimiento :" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="23" Width="128"/>
                <Label x:Name="label3" Content="Sexo :" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="23" Width="45"/>
                <Label x:Name="label4" Content="Estado Civil :" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
                <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="101,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="txt_rut_TextChanged">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.169"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="txt_apellidos" HorizontalAlignment="Left" Height="23" Margin="99,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dpkFechaN" HorizontalAlignment="Left" Margin="138,102,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbo_ECivil" HorizontalAlignment="Left" Margin="99,176,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cbo_sexo" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_ingresar" Content="Guardar" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75" Click="btn_ingresar_Click"/>
                <Button x:Name="button1" Content="Volver" HorizontalAlignment="Left" Margin="108,240,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="208,240,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="label5" Content="Nombres :" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_nombres" HorizontalAlignment="Left" Height="23" Margin="99,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
